# Sample-Android-SDK

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksquared/sampleandroidsdk/: App.kt  LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
